## Show error log + info log + debug log to console
log4j.rootLogger= DEBUG, FILE
# Redirect log messages to console
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=F:/elk-example.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}: %C %M - %m%n